spring.application.name=web100tsukuru

# Cloudinary接続情報
cloudinary.cloud-name=dmr2ws5nb
cloudinary.api-key=453913748997794
cloudinary.api-secret=SkrXCR2h_bhvzQis0w7EJc5XgmI

# Renderなどで発行されるDB接続情報に置き換えます
spring.datasource.url=postgresql://web100user:dCRG4753M0CMIclI79mDeDVCLR5nLMV4@dpg-d4e2b7mr433s738duoh0-a.singapore-postgres.render.com/web100db
spring.datasource.username=web100user
spring.datasource.password=dCRG4753M0CMIclI79mDeDVCLR5nLMV4

# DB操作にSpring Data JPAを使用するための設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true