spring.application.name=web100tsukuru

# Cloudinary接続情報
cloudinary.cloud-name=dmr2ws5nb
cloudinary.api-key=453913748997794
cloudinary.api-secret=SkrXCR2h_bhvzQis0w7EJc5XgmI

# Renderのホスト名、ポート5432（PostgreSQLの標準ポート）、データベース名を結合
spring.datasource.url=jdbc:postgresql://dpg-d4e2b7mr433s738duoh0-a.singapore-postgres.render.com:5432/web100db

# ユーザー名とパスワードは分解して設定
spring.datasource.username=web100user
spring.datasource.password=dCRG4753M0CMIclI79mDeDVCLR5nLMV4

# ----------------------------------------------------
# その他のJPA設定
# ----------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true